:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 99%, 10%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {margin: 0;padding: 0;box-sizing: border-box;}
body {
    min-width: 375px;
    max-width: 1440px;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--Light-grayish-blue);
    display: grid;
    place-items: center;
}
.grid-container {
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 30px;
}
.grid-container > * {
    background-color: var(--White);
    padding: 30px;
    border-radius: 0.5em;
    -webkit-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.3);
}
.card-head {
    display: flex;
    align-items: center;
    margin-block-end: 20px; 
}
.card-head img {
    width: 30px;
    height: 30px;
    border: 2px solid var(--White);
    border-radius: 50%;
    margin-inline-end: 15px;
}
.card-user {
    color: var(--Light-gray);
}
.name {
    font-size: 13px;
    font-weight: 600;
}
.title {
    font-size: 13px;
    opacity: 50%;
}
.card-head {
    color: var(--White);
    font-size: 1.5em;
    margin-block-end: 20px;
}
.detailes {
    color: var(--Light-gray);
    opacity: 0.7;
    line-height: 1.5;
}
.grid-item1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item2 {
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 3/4;
}
.grid-item3 {
    background-color: var(--White);
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-item3 .card-user, 
.grid-item3 .card-head, 
.grid-item3 .detailes,
.grid-item5 .card-user,
.grid-item5 .card-head, 
.grid-item5 .detailes {
    color: hsl(0, 0%, 0%);
    
}
.grid-item4 {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2/3;
}
.grid-item5 {
    background-color: var(--White);
    grid-column: 4/5;
    grid-row: -1/1;
}
@media (max-width:768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 15px;
    }
    .grid-item1 {
        grid-column: 1/3;
    }
    .grid-item2 {
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .grid-item3 {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .grid-item4 {
        grid-column: 1/3;
        grid-row: 6/8;
    }
    .grid-item5 {
        grid-column: 3/6;
        grid-row: 2/4;
    }
}
@media (max-width: 480px) {
    .grid-item1 {
        grid-column: 1/6;
    }
    .grid-item2 {
        grid-column: 1/6;
        grid-row: 2/3;
    }
    .grid-item3 {
        grid-column: 1/6;
        grid-row: auto;
    }
    .grid-item4 {
        grid-column: 1/6;
        grid-row: auto;
    }
    .grid-item5 {
        grid-column: 1/6;
        grid-row: auto;
    }
}
@media (min-width: 1440px) {
    body {
        padding: 160px;
    }
}